# NMI_Demos

Fruit_Android_Client/: build.gradle  settings.gradle
Fruit_Android_Client/app/: build.gradle  proguard-rules.pro
Fruit_Android_Client/app/src/androidTest/java/com/beyondsoft/fruit/: ExampleInstrumentedTest.java
Fruit_Android_Client/app/src/main/: AndroidManifest.xml
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/: Constants.java  NActivity.java  NApplication.java  NFragment.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/adapter/: ArticleAdapter.java  MultiAdapter.java  SuperViewHolder.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/module/: ArticleDetailBean.java  ArticleDetialBean.java  ArticleListBean.java  BaseBean.java  ContentBlockBean.java  MediaBean.java  PhotoBean.java  SocialBean.java  TabBean.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/module/inter/: IDetailEntity.java  IMultiEntity.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/net/: ApiFactory.java  OnProgressRequestCallback.java  UrlMgr.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/net/api/: ArticleApi.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/net/request/: ArticleDetailRequest.java  CategoryRequest.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/net/response/: ArticleDetailResponse.java  ArticleListResponse.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/ui/detail/: ActivityDetailPresenter.java  ArticleDetailActivity.java  ArticleDetailContract.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/ui/home/article/: ArticleFragment.java  FragmentAdapter.java  FragmentFactory.java  TabFragment.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/ui/home/page/: ArticleFragment.java  FragmentAdapter.java  FragmentFactory.java  TabFragment.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/ui/view/: CustomerWebView.java
Fruit_Android_Client/app/src/main/java/com/beyondsoft/fruit/utils/: MUtils.java
Fruit_Android_Client/app/src/main/res/anim/: fade_out.xml
Fruit_Android_Client/app/src/main/res/drawable/: shape_gray_border.xml
Fruit_Android_Client/app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_article.xml  layout_article_info.xml  layout_article_item.xml  layout_article_item_big_img.xml  layout_nav_header_main.xml
Fruit_Android_Client/app/src/main/res/menu/: activity_main_drawer.xml  activity_share.xml  activity_tools.xml
Fruit_Android_Client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Fruit_Android_Client/app/src/test/java/com/beyondsoft/fruit/: ExampleUnitTest.java
Fruit_Android_Client/gradle/wrapper/: gradle-wrapper.properties
Fruit_Android_Client/sdk-core/src/main/java/com/android_mobile/core/: BasicFragment.java
Fruit_Android_Client/sdk-core/src/main/java/com/android_mobile/core/app/: UncaughtException.java
Fruit_Android_Client/sdk-core/src/main/java/com/android_mobile/core/base/: BasePresenter.java  BaseView.java
Fruit_Android_Client/sdk-core/src/main/java/com/android_mobile/core/utiles/: TimerUtils.java
Fruit_Android_Client/sdk-core/src/main/res/values/: colors.xml
Fruit_Android_Client/sdk-net/: build.gradle
Fruit_Android_Client/sdk-net/src/main/java/com/android_mobile/net/: NetUtils.java  OkHttpFactory.java  OnResultCallBack.java  OnSimpleRequestCallback.java  SslContextFactory.java
(+1 files in other folders)
